Source/PcComparator/Ajouter.xaml

<Controls:MetroWindow x:Class="PcComparator.Ajouter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:PcComparator.Ressources;assembly=PcComparator.Ressources"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Ajouter" Height="500" Width="480" ResizeMode="NoResize"  TitleCaps="False"
        WindowStartupLocation="CenterScreen" Style="{StaticResource fond}"
        Icon="icone.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="top">
                <TextBlock Text="Marque" Style="{StaticResource TextBlock}"/>
                <TextBlock Text="Modele" Style="{StaticResource TextBlock}"/>
                <TextBlock Text="Prix" Style="{StaticResource TextBlock}"/>
                <TextBlock Text="Lien Image" Style="{StaticResource TextBlock}"/>
                <TextBlock Text="Description" Style="{StaticResource TextBlock}"/>
                <TextBlock Name="test" Text="test" Style="{StaticResource TextBlock}"/>
                <TextBlock Name="test1" Text="test" Style="{StaticResource TextBlock}"/>
                <TextBlock Name="test2" Text="test" Style="{StaticResource TextBlock}"/>
                <TextBlock Name="test3" Text="test" Style="{StaticResource TextBlock}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="top" Grid.Row="1">
                <TextBox Name="Marque" Style="{StaticResource TextBox}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <Border BorderBrush="red" BorderThickness="1">
                                    <AdornedElementPlaceholder/>
                                </Border>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox Name="Modele" Style="{StaticResource TextBox}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <Border BorderBrush="red" BorderThickness="1">
                                    <AdornedElementPlaceholder/>
                                </Border>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <MyNamespace:TextBoxCustom Name="Prix">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <Border BorderBrush="red" BorderThickness="1">
                                    <AdornedElementPlaceholder/>
                                </Border>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </MyNamespace:TextBoxCustom>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ImageLien" Style="{StaticResource TextBox}" Width="144"/>
                    <Button Name="Parcourir" Content="Ouvrir le dossier" Click="Parcourir_Click" Height="25" FontSize="9"  
                            Style="{StaticResource AccentedSquareButtonStyle}"/>
                </StackPanel>
                <TextBox Name="Description" Style="{StaticResource TextBox}"/>
                <TextBox Name="Test" Style="{StaticResource TextBox}"/>
                <TextBox Name="Test1" Style="{StaticResource TextBox}"/>
                <TextBox Name="Test2" Style="{StaticResource TextBox}"/>
                <TextBox Name="Test3" Style="{StaticResource TextBox}"/>
            </StackPanel>

            <Button Name="Valider" Content="Valider" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Grid.Column="1" Click="Valider_Click" MinWidth="120" MinHeight="30" BorderBrush="Black" Foreground="#FF010300" FontFamily="Segoe UI Black" FontSize="14">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF27C516"/>
                        <GradientStop Color="#FF299D1C" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>


        </Grid>

        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBlock Text="Choix du composant :" FontFamily="Global Monospace" FontSize="16.5" FontWeight="Bold"/>
            <ComboBox Name="selecteur" SelectionChanged="Selecteur_SelectionChanged" SelectedIndex="0" FontFamily="Global Monospace"  
                      FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="#FFBED4D2">
                <TextBlock Text="Ram"/>
                <TextBlock Text="Cpu"/>
                <TextBlock Text="Gpu"/>
                <TextBlock Text="Hdd"/>
                <TextBlock Text="Ssd"/>
                <TextBlock Text="Carte Mere"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
