Source/PcComparator/Comparateur.xaml

<Controls:MetroWindow x:Class="PcComparator.Comparateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Resources="clr-namespace:PcComparator.Ressources;assembly=PcComparator.Ressources"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" Name="root"
        Title="Comparateur" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" TitleCaps="False"
        MinWidth="600" MinHeight="470" Style="{StaticResource fond}"
        Icon="icone.ico" Closed="Root_Closed">

    <Window.Resources>

        <DataTemplate x:Key="TemplateRam">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Marque}" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="1" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Modele}" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="2" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Capacite, StringFormat=\{0\}Go}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="3" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Cas}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="4" Style="{StaticResource border}">
                        <TextBlock Text="{Binding NbBarettes}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="5" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Frequence, StringFormat=\{0\}Mhz}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="6" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Prix, StringFormat=' {0}€'}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TemplateCpu">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Marque}" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="1" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Modele}" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="2" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Frequence, StringFormat=\{0\}Ghz}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="3" Style="{StaticResource border}">
                        <TextBlock Text="{Binding NbCoeur}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="4" Style="{StaticResource border}">
                        <TextBlock Text="{Binding NbThread}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="5" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Prix, StringFormat=' {0}€'}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TemplateGpu">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Marque}" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="1" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Modele}" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="2" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Memoire, StringFormat=\{0\}Go}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="3" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Prix, StringFormat=' {0}€'}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TemplateHdd">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Marque}" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="1" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Modele}" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="2" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Capacite, StringFormat=\{0\}Go}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="3" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Taille, StringFormat= \{0\}pouces}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="4" Style="{StaticResource border}">
                        <TextBlock Text="{Binding VitesseEcr, StringFormat=\{0\}Mo/s}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="5" Style="{StaticResource border}">
                        <TextBlock Text="{Binding VitesseLect, StringFormat=\{0\}Mo/s}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="6" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Prix, StringFormat=' {0}€'}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TemplateSsd">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Marque}" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="1" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Modele}" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="2" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Capacite, StringFormat=\{0\}Go}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="3" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Connectique}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="4" Style="{StaticResource border}">
                        <TextBlock Text="{Binding VitesseEcr, StringFormat=\{0\}Mo/s}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="5" Style="{StaticResource border}">
                        <TextBlock Text="{Binding VitesseLect, StringFormat=\{0\}Mo/s}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="6" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Prix, StringFormat=' {0}€'}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TemplateCm">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Marque}" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="1" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Modele}" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="2" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Socket}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="3" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Chipset}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="4" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Format}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="5" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Frequence}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                    <Border  Grid.Row="6" Style="{StaticResource border}">
                        <TextBlock Text="{Binding Prix, StringFormat=' {0}€'}" FontWeight="Bold" Style="{StaticResource textList}"/>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TemplateRam2">
            <StackPanel>
                <TextBlock Text="Marque" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Modèle" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Capacité" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Cas" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Nombre de barrettes" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Fréquence" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Prix" Style="{StaticResource textHeader-footer}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TemplateCpu2">
            <StackPanel>
                <TextBlock Text="Marque" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Modèle" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Fréquence" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Nombre de coeurs" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Nombre de threads" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Prix" Style="{StaticResource textHeader-footer}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TemplateGpu2">
            <StackPanel>
                <TextBlock Text="Marque" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Modèle" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Mémoire" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Prix" Style="{StaticResource textHeader-footer}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TemplateHdd2">
            <StackPanel>
                <TextBlock Text="Marque" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Modèle" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Capacité" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Taille" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Vitesse d'écriture" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Vitesse de lecture" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Prix" Style="{StaticResource textHeader-footer}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TemplateSsd2">
            <StackPanel>
                <TextBlock Text="Marque" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Modèle" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Capacité" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Connectique" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Vitesse d'écriture" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Vitesse de lecture" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Prix" Style="{StaticResource textHeader-footer}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TemplateCm2">
            <StackPanel>
                <TextBlock Text="Marque" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Modèle" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Socket" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Chipset" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Format" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Fréquence supporté" Style="{StaticResource textHeader-footer}"/>
                <TextBlock Text="Prix" Style="{StaticResource textHeader-footer}"/>
            </StackPanel>
        </DataTemplate>

        <Resources:ComposantTemplateSelector RamTemplate="{StaticResource TemplateRam}" CpuTemplate="{StaticResource TemplateCpu}"
                                               GpuTemplate="{StaticResource TemplateGpu}" HddTemplate="{StaticResource TemplateHdd}"
                                               SsdTemplate="{StaticResource TemplateSsd}" CmTemplate="{StaticResource TemplateCm}"
                                         x:Key="selecteurTemplate"/>

        <Resources:ComposantTemplateSelector RamTemplate="{StaticResource TemplateRam2}" CpuTemplate="{StaticResource TemplateCpu2}"
                                               GpuTemplate="{StaticResource TemplateGpu2}" HddTemplate="{StaticResource TemplateHdd2}"
                                               SsdTemplate="{StaticResource TemplateSsd2}" CmTemplate="{StaticResource TemplateCm2}"
                                         x:Key="selecteurTemplate2"/>


    </Window.Resources>
    <Grid>
        <TextBlock Text="Comparateur" FontWeight="Heavy" Style="{StaticResource textHeader-footer}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26"/>
        <StackPanel Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ContentControl Name="ContentControl1" ContentTemplateSelector="{StaticResource selecteurTemplate2}"/>

                <ListView Name="ListViewComp" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="ListView_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                          ItemsSource="{Binding M.ListeComparateur}" ItemTemplateSelector="{StaticResource selecteurTemplate}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>

            <TextBlock Name="vide" Text="Le comparateur est vide" Visibility="Collapsed" FontSize="20" FontFamily="Javanese Text" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Name="supprimer" Content="Supprimer l'élément sélectionné" Click="Supprimer_Click" MinWidth="200" IsEnabled="False" Background="#FFDE9797" BorderBrush="#FFE28A8A" FontWeight="Bold" FontFamily="Javanese Text" Margin="0,0,10,0"/>
            <Button Name="vider" Content="Vider le comparateur" Click="Vider_Click"  MinWidth="100" Background="#FFDE9797" BorderBrush="#FFE28A8A" FontWeight="Bold" FontFamily="Javanese Text" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
