Source/PcComparator/Panier.xaml

<Controls:MetroWindow x:Class="PcComparator.Panier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcComparator"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" Name="root"
        Title="Panier"  WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" MinWidth="600" 
        MinHeight="400" Style="{StaticResource fond}" TitleCaps="False"
        Icon="icone.ico">

    <Grid Margin="30">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource textHeader-footer}" Text="Type"/>
                <TextBlock Grid.Column="1" Style="{StaticResource textHeader-footer}" Text="Marque"/>
                <TextBlock Grid.Column="2" Style="{StaticResource textHeader-footer}" Text="Modele"/>
                <TextBlock Grid.Column="3" Style="{StaticResource textHeader-footer}" Text="Prix"/>
            </Grid>

                <ListView Name="listViewPanier" ItemsSource="{Binding M.ListePanier}" SelectedItem="{Binding SelectedItem}" MaxHeight="800" SelectionChanged="ListViewPanier_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate">
                            <Grid Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="0" Style="{StaticResource border}">
                                    <TextBlock Text="{Binding TypeCompo}" FontWeight="Heavy" Style="{StaticResource textList}"/>
                                </Border>
                                <Border  Grid.Column="1" Style="{StaticResource border}">
                                    <TextBlock Text="{Binding Marque}" Style="{StaticResource textList}"/>
                                </Border>
                                <Border  Grid.Column="2" Style="{StaticResource border}">
                                    <TextBlock Text="{Binding Modele}" Style="{StaticResource textList}"/>
                                </Border>
                                <Border  Grid.Column="3" Style="{StaticResource border}">
                                    <TextBlock Text="{Binding Prix, StringFormat=' {0}€'}" FontWeight="Bold" Style="{StaticResource textList}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <TextBlock Name="vide" Text="Le panier est vide" Style="{StaticResource textHeader-footer}" Visibility="Collapsed" FontSize="24"/>

            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Style="{StaticResource textHeader-footer}" Text="Total :"/>
                <TextBlock Grid.Column="3" Style="{StaticResource textHeader-footer}" Text="{Binding Prixtot, StringFormat=' {0}€'}" />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="supprimer" Content="Supprimer le/les éléments sélectionnés" Click="Supprimer_Click" MinWidth="200" IsEnabled="False" Background="#FFDE9797" BorderBrush="#FFE28A8A" FontWeight="Bold" FontFamily="Javanese Text" Margin="0,0,10,0"/>
                <Button Name="vider" Content="Vider le panier" Click="Vider_Click"  MinWidth="100" Background="#FFDE9797" BorderBrush="#FFE28A8A" FontWeight="Bold" FontFamily="Javanese Text" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
