Source/PcComparator.Ressources/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PcComparator.Ressources">
   
    <!-- style pour les boutons de l'accueil -->
    <Style x:Key="BoutonMenu" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FF47B4A3" Offset="1"/>
                    <GradientStop Color="#FFCCE4DE" Offset="0.2"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MaxHeight" Value="127"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MaxWidth" Value="127"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    
    <!--Style pour une textbox -->
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Background" Value="#FFCFECF0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <!--Style pour un texblock -->
    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="7"/>
        <Setter Property="FontFamily" Value="Global Monospace"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--Style pour le customTextbox numéric-->
    <Style TargetType="{x:Type local:TextBoxCustom}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxCustom}">
                    <Grid Height="30" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="t" Grid.Column="0" Background="#FFCFECF0" FontSize="18" />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="b2" Grid.Column="0" Content="-" />
                            <Button Name="b1" Grid.Column="1" Content="+" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

       <!--Style pour les textBlock dans la description d'un composant-->
    <Style TargetType="{x:Type local:TextBlock1}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily" Value="Global Monospace"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!--Style pour des texblocks du panier et du comparateur-->
    <Style x:Key="textHeader-footer" TargetType="TextBlock">
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Javanese Text"/>
    </Style>

    <!--Style pour les listes du comparateur et du panier-->
    <Style x:Key="textList" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Javanese Text"/>
    </Style>

    <!--Style de border (panier et comparateur)-->
    <Style x:Key="border" TargetType="Border">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <!-- Fond pour toutes les fenetres -->
    <Style x:Key="fond" TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF38D9B4"/>
                    <GradientStop Color="#FFCCE4DE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
